{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=rideghana.db"
  },
  "Stripe": {
    "PublishableKey": "pk_test_REPLACE_WITH_YOUR_KEY",
    "SecretKey": "sk_test_REPLACE_WITH_YOUR_KEY",
    "WebhookSecret": "whsec_REPLACE_WITH_YOUR_KEY"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "your-email@gmail.com",
    "SmtpPass": "your-app-password",
    "FromAddress": "no-reply@rideghana.com",
    "FromName": "Ride Ghana",
    "NotificationAddress": "b.anogoya@placeholderemail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
